.photo-grid {
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  column-gap: 16px;
  row-gap: 16px;
  justify-content: center;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
  }
}
